{
  "name": "@redpeacock78/unienv",
  "version": "0.0.9",
  "description": "Unified environment variable management for Node.js, Deno, and Bun.",
  "main": "./cjs/lib/index.cjs",
  "repository": "https://github.com/redpeacock78/UniEnv.git",
  "author": "redpeacock78",
  "license": "MIT",
  "exports": {
    "require": {
      "types": "./dist/cjs/lib/index.d.cts",
      "default": "./dist/cjs/lib/index.cjs"
    },
    "default": {
      "types": "./dist/mjs/lib/index.d.mts",
      "default": "./dist/mjs/lib/index.mjs"
    }
  },
  "files": [
    "dist/",
    "LICENSE",
    "package.json",
    "README.md"
  ],
  "dependencies": {
    "@types/node": "^22.1.0",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "tsx": "^4.16.5"
  },
  "scripts": {
    "build": "tsx ./scripts/build_ts.ts",
    "release": "yarn version",
    "major": "yarn release --major && git push && git push --tags",
    "minor": "yarn release --minor && git push && git push --tags",
    "patch": "yarn release --patch && git push && git push --tags",
    "prepublishOnly": "npm run build"
  }
}
